/*Roboto Slaf 400, 700
  Roboto 400 500 700 900
  Roboto Mono 400 500 700
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');


/* establecer valores en REM  */
/* html {
  font-size: 62.5%;
  box-sizing: border-box;
  height: 100%;
} */

body {
  font-family: 'Roboto Mono', sans-serif;
  font-size: 400;
  margin: 0;
  padding: 0;
}

.home-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/* HEADER  */

.header {
  width: 100%;
  height: 150px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.social {
  background-color: #E6162E;
  width: 100%;
  height: 50px;
  display: grid;
}

.social-icons {
  width: 250px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}

.social-icons a {
  color: #FFFFFF;
  font-size: 28px;
}

.social-icons a:hover {
  color: #383838;
  font-size: 30px;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}

.nav-logo {
  margin-left: 50px;
  width: 220px;
  display: flex;
  align-items: center;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}

.nav-link a {
  text-decoration: none;
  color: #000000;
  border-bottom: solid 1px #000000;
}

/* SECCIÓN PRINCIPAL DEL HOME */

.home-main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;
  background-image: url('../img/cover.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-container {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}

.main-container__text {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 10px;
  color: #FFFFFF;
}

.main-container__link {
  background-color: #E6162E;
  border-radius: 5px;
  display: inline-block;
  padding: 10px 20px 5px;
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 18px;
  height: 30px;
}

.main-container__link:hover {
  background-color: #ff2b43;
}


/* PÁGINA DE BLOGS  */
.blogs-main {
  display: grid;
}

.news {
  background-color: #E6E9ED;
  padding: 10px 80px 40px;
}

.news-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}

.news-content img {
  grid-column: 1;
  width: 85%;
  display: inline-block;
  margin: 10px 0;
}

.news-info {
  grid-column: 2;
}

.news-info h2 {
  margin-top: 20px;
}

.margin-info p {
  margin: 30px 0;
}

/* BOTÓN DE ENLACE DE BLOGS  */

.blogs-btn {
  text-decoration: none;
  color: #000;
  border: 3px solid #E6162E;
  padding: 10px 15px;
  font-weight: 700;
  font-size: 14px;
  border-radius: 5px;
}

.blogs-btn:hover {
  background-color: #e07682;
}


/* POSTS  */

.posts {
  padding: 0 80px 40px;
}

.posts h3 {
  border-bottom: 1px solid #CDD2DA;
  padding: 20px;
  text-align: center;
}

.posts-blog {
  display: inline-block;
  padding: 10px;
  max-width: 30%;
  margin-bottom: 50px;
}

.posts-blog img {
  width: 95%;
}

.posts-blog h4 {
  margin: 20px 0
}

.posts-blog p {
  margin-bottom: 35px;
}

/* PIE DE PÁGINA  */
footer {
  width: 100%;
  height: 80px;
  background-color: #22272D;
  border-top: 35px solid #E6162E;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  color: #FFFFFF;
  text-align: center;
}

/* BLOG  */

.main-blog {
  padding: 0 80px 40px;
}

.main-blog__content img {
  display: inline-block;
  padding: 0 50px 40px 0;
  width: 100%;
}

.blog-content__article {
  padding: 0 80px 40px 0;

}

.blog-content__article h4 {
  border-bottom: 1px solid #CDD2DA;
  padding: 20px 0;
}

.blog-content__article h1 {
  margin: 20px 0;
  font-size: 35px;
  text-align: justify;
}

/* CONTACTO  */
.section-contact {
  width: 100%;
  background-color: #E6E9ED;
  display: flex;
  justify-content: space-between;
}

.contact {
  display: flex;
  margin: 20px 0 20px 20px;
}

.contact img {
  width: 100px;
  display: inline-block;
  padding: 10px;
}

.contact-info {
  padding: 20px 0;
  width: 300px;
}

.contact-info a {
  text-decoration: none;
  color: #000000;
  border-bottom: 1px solid #000000;
  padding-bottom: 5px;
  margin-left: 20px;
}

.contact-info p {
  margin-top: 10px;
  margin-left: 20px;
}

/* PERFIL  */

.profile {
  padding: 70px 100px;
  background-color: #E6E9ED;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
}

.profile img {
  width: 320px;
  margin-right: 30px;
}

.project-container {
  padding: 0 80px 40px 80px;
}

.project-container h3 {
  border-bottom: 1px solid #CDD2DA;
  padding: 20px 0;
  text-align: center;
}

.project {
  display: inline-block;
  padding: 10px;
  max-width: 30%;
  margin-bottom: 50px;
}

.project h4 {
  margin: 20px 0;
}

.project p {
  margin-bottom: 35px;
}


/* RESPONSIVE DESIGN  */

@media screen and (max-width: 1060px) {
  .posts {
    padding: 20px;
  }
}

@media screen and (max-width: 800px) {
  /*Pagina de Inicio */

  /*Página de BLOGS */
  .news {
    padding: 20px;
  }

  .news-content {
    grid-template-columns: auto auto;
  }

  .news-content img {
    width: 90%;
    padding: 10px;
  }

  .posts-blog {
    max-width: 45%;
  }


  /*Página de Blog*/
  .main-blog {
    padding: 20px;
  }

  .main-blog__content img {
    padding: 0;
  }

  .blog-content__article {
    padding: 0;
  }

  .section-contact {
    padding: 20px;
  }

  .contact {
    display: grid;
    margin: 0px;
  }

  /*Página de Perfil*/
  .profile {
    padding: 20px;
  }

  .profile-img img {
    width: 90%;
  }

  .projects-container {
    padding: 20px;
  }

  .project {
    max-width: 45%;
    text-align: center;
  }

  .project p {
    max-width: 95%;
    text-align: justify;
  }

}

@media screen and (max-width: 500px) {

  /*Pagina de Inicio */
  .social-icons {
    width: 100%;
    padding: 0 5px 0;
    margin: 0;
  }

  .nav-logo {
    display: flex;
    align-items: center;
  }

  .nav-logo,
  .nav-link {
    margin-right: 10px;
    margin-left: 10px;
  }

  .nav-logo img {
    width: 150px;
  }

  .main-container__text {
    font-size: 25px;
  }

  /*Página de BLOGS */
  .blogs-main {
    padding: 0;
  }

  .news {
    width: 100%;
    padding: 10px;
  }

  .news-content {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }

  .news-content img {
    grid-row: 2;
  }

  .news-content .news-info {
    grid-row: 3;
    grid-column: 1;
  }

  .posts {
    width: 100%;
    padding: 10px;
  }

  .posts-blog {
    max-width: 100%;
  }

  /*Página de Blog*/
  .main-blog {
    padding: 10px;
  }

  .main-blog__content img {
    padding: 0;
  }

  .blog-content__article {
    padding: 0;
  }

  .section-contact {
    padding: 10px;
    display: grid;
  }

  .contact {
    display: grid;
    margin: 0px;
  }

  /*Página de Perfil*/
  .profile {
    padding: 10px;
    display: grid;
  }

  .profile-img img {
    width: 100%;
  }

  .projects-container {
    padding: 10px;
  }

  .project {
    padding: 0;
    max-width: 100%;
    text-align: center;
  }

}
