root: .
tmp_path: ./tmp
build_name: myapp
build_log: ./tmp/build.log
log_color: true
monochrome: false
build_args: []
ignored: [] # Coloca aquí los directorios y archivos que no deseas supervisar
no_rebuild_ext:
- .tmp
- .log
- .png
- .jpeg
- .jpg
- .gif
- .woff
- .woff2

